<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/logo"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:id="@+id/reg"
        android:padding="20dp"
        android:background="@color/colorPrimary"
        android:text="REGISTER"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg"
        android:id="@+id/log"
        android:padding="20dp"
        android:background="@color/colorPrimary"
        android:text="LOGIN"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"/>

</RelativeLayout>